# package-tracker-app

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spgrvl/packagetracker/: AddDialog.java  AddNewDialog.java  App.java  BarcodeScanActivity.java  BarcodeSelectionDialog.java  CompletedActivity.java  CustomCompletedRvAdapter.java  CustomDetailsListAdapter.java  CustomDetailsRvAdapter.java  CustomIndexListAdapter.java  CustomIndexRvAdapter.java  DatabaseHelper.java  EditDialog.java  Localization.java  MainActivity.java  NotificationReceiver.java  PackageDetailsActivity.java  SettingsActivity.java  SettingsFragment.java  TrackingDetailsModel.java  TrackingIndexModel.java  UpdateJobService.java  UpdateTrackingDetails.java  UpdateWorker.java
app/src/main/res/drawable/: custom_checkbox.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_package_completed.xml  ic_package_waiting.xml  ic_package_warning.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_barcode_scan.xml  activity_completed.xml  activity_main.xml  activity_tracking_details.xml  add_new_dialog.xml  main_view_item.xml  tracking_details_item.xml
app/src/main/res/menu/: action_bar.xml  details_action_bar.xml  index_action_bar.xml  settings_action_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
