plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 35

    defaultConfig {
        applicationId "com.spgrvl.packagetracker"
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 88
        versionName "1.32.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'com.spgrvl.packagetracker'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    // jsoup HTML parser library @ https://jsoup.org/
    implementation 'org.jsoup:jsoup:1.18.1'
    // Google play services vision for barcode scanning (Note: Vision API is deprecated, consider ML Kit)
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    // openCSV for reading backup files
    implementation 'com.opencsv:opencsv:5.9'
    // OkHttp library for requests
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    // WorkManager for managing background tasks
    implementation "androidx.work:work-runtime:2.9.1"
}

configurations.implementation {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}