<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refresh_button"
        android:icon="@drawable/ic_refresh"
        android:title="@string/refresh"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/edit_button"
        android:icon="@drawable/ic_edit"
        android:title="@string/edit"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/delete_button"
        android:icon="@drawable/ic_delete"
        android:title="@string/delete"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/open_browser_button"
        android:icon="@drawable/ic_open_in_browser"
        android:title="@string/open_in_browser"
        app:showAsAction="collapseActionView" />
</menu>