<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/general_pref_cat"
        app:iconSpaceReserved="false">
        <ListPreference
            android:defaultValue="sys"
            android:entries="@array/language_pref_entries"
            android:entryValues="@array/language_pref_values"
            android:key="pref_language"
            android:negativeButtonText="@string/cancel"
            android:summary="@string/language_pref_summary"
            android:title="@string/language_pref"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:defaultValue="sys"
            android:entries="@array/theme_pref_entries"
            android:entryValues="@array/theme_pref_values"
            android:key="pref_theme"
            android:negativeButtonText="@string/cancel"
            android:summary="@string/theme_pref_summary"
            android:title="@string/theme_pref"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/notif_pref_cat"
        app:iconSpaceReserved="false">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="pref_notif"
            android:summary="@string/notif_pref_summary"
            android:title="@string/notif_pref"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:defaultValue="15"
            android:dependency="pref_notif"
            android:entries="@array/notif_interval_pref_entries"
            android:entryValues="@array/notif_interval_pref_values"
            android:key="pref_notif_interval"
            android:negativeButtonText="@string/cancel"
            android:summary="@string/notif_interval_pref_summary"
            android:title="@string/notif_interval_pref"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/auto_detect_cat"
        app:iconSpaceReserved="false">
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="pref_clipboard"
            android:summary="@string/clipboard_pref_summary"
            android:title="@string/clipboard_pref"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/backup_restore_cat"
        app:iconSpaceReserved="false">
        <Preference
            android:key="backup_button"
            android:summary="@string/backup_pref_summary"
            android:title="@string/backup_pref"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="restore_button"
            android:summary="@string/restore_pref_summary"
            android:title="@string/restore_pref"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

</PreferenceScreen>