<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editText_customName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/new_name_hint"
        android:inputType="text" />

    <EditText
        android:id="@+id/editText_tracking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_customName"
        android:hint="@string/new_tracking_hint"
        android:inputType="text" />

</RelativeLayout>